{
    "notebook.formatOnSave.enabled": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.wordBasedSuggestions": "off",
        "editor.formatOnSave": true,
        "editor.tabSize": 4
    }
}