{
    "python.formatting.provider": "black",
    "[python]": {
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.wordBasedSuggestions": false,
        "editor.formatOnSave": true
    }
}